<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="nav-wrapper">
      <div class="container">
        <img src="uber-logo.png">
        <a href="#" class="btn">Bedrijf</a>
        <a href="#" class="btn">Veiligheid</a>
        <a href="#" class="btn">Help</a>
        <a href="#" class="btn">Informatie over COVID-19</COVID-19></a>
        <a href="#" class="btn">NL-NL</a>
        <a href="#" class="btn">Producten</a>
        <a href="#" class="btn">Inloggenf</a>
        <a href="#" class="btn">Aanmelden</a>
      </div>
    </nav>
  </header>

</body>

</html>